# News

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.java  NewsAdapter.java  NewsApiFormation.java  NewsItems.java  Notification.java  SplashScreen.java  WebView.java
app/src/main/res/drawable/: box.xml  shadeback.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  news_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
